auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.mysql-connector-java-8.0.13.jar=C:\\Users\\Lenovo\\Desktop\\4to semestre-2018IIS\\mysql-connector-java-8.0.13.jar
file.reference.mysql-connector-java-8.0.13.zip=C:\\Users\\Lenovo\\Desktop\\4to semestre-2018IIS\\Sistemas de bases de datos
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE
user.properties.file=C:\\Users\\Lenovo\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
